<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r2T-wk-hzh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Idn-Va-lo1">
            <objects>
                <navigationController id="r2T-wk-hzh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poh-Ak-Dnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AVI-UC-CoZ" kind="relationship" relationship="rootViewController" id="gGe-iv-r5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPL-eY-vBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="471"/>
        </scene>
        <!--主页面-->
        <scene sceneID="50f-5m-vhc">
            <objects>
                <viewController id="AVI-UC-CoZ" customClass="XDSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBh-Im-Grk"/>
                        <viewControllerLayoutGuide type="bottom" id="j2T-x9-kIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8b-qh-j1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主页面" id="3UE-69-W5W">
                        <barButtonItem key="rightBarButtonItem" title="拍照" id="oZV-Tm-wGv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Bdf-kP-lkY" kind="presentation" id="OcB-39-nm2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggz-Bp-h5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="471"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="WLC-me-5Xp">
            <objects>
                <viewController id="Bdf-kP-lkY" customClass="XDSCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLz-Og-OcB"/>
                        <viewControllerLayoutGuide type="bottom" id="3w9-o4-DSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0a-Hj-Xb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000027" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-98-foD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-RN-ClW">
                                <rect key="frame" x="60" y="150" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mYs-E2-oQu"/>
                                    <constraint firstAttribute="width" constant="200" id="s7m-eH-IUy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-s7-iVD">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.1647058824" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0q-RA-tI9">
                                <rect key="frame" x="260" y="0.0" width="60" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.1647058824" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-Y5-itb">
                                <rect key="frame" x="60" y="0.0" width="200" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.1647058824" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-B3-UX2">
                                <rect key="frame" x="60" y="190" width="200" height="378"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P9M-OD-IfY">
                                        <rect key="frame" x="0.0" y="30" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="45s-M3-GSF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.1647058824" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P9M-OD-IfY" firstAttribute="top" secondItem="ybu-B3-UX2" secondAttribute="top" constant="30" id="UAC-x1-To8"/>
                                    <constraint firstAttribute="trailing" secondItem="P9M-OD-IfY" secondAttribute="trailing" id="Wfx-W9-Fcx"/>
                                    <constraint firstItem="P9M-OD-IfY" firstAttribute="leading" secondItem="ybu-B3-UX2" secondAttribute="leading" id="vnq-2T-cLH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0q-RA-tI9" firstAttribute="leading" secondItem="CRN-RN-ClW" secondAttribute="trailing" id="1J3-0E-ap5"/>
                            <constraint firstAttribute="bottom" secondItem="E0q-RA-tI9" secondAttribute="bottom" id="78b-V2-QfB"/>
                            <constraint firstItem="8Cb-98-foD" firstAttribute="top" secondItem="f0a-Hj-Xb2" secondAttribute="top" id="92o-W7-3gx"/>
                            <constraint firstItem="CRN-RN-ClW" firstAttribute="top" secondItem="f0a-Hj-Xb2" secondAttribute="top" constant="150" id="D6Q-pw-eFB"/>
                            <constraint firstAttribute="centerX" secondItem="CRN-RN-ClW" secondAttribute="centerX" id="Ecu-cG-ZQF"/>
                            <constraint firstAttribute="trailing" secondItem="8Cb-98-foD" secondAttribute="trailing" id="FZg-22-8nM"/>
                            <constraint firstItem="E0q-RA-tI9" firstAttribute="top" secondItem="f0a-Hj-Xb2" secondAttribute="top" id="MMW-60-Ngt"/>
                            <constraint firstItem="HyW-s7-iVD" firstAttribute="leading" secondItem="f0a-Hj-Xb2" secondAttribute="leading" id="NYy-wX-oot"/>
                            <constraint firstItem="ybu-B3-UX2" firstAttribute="top" secondItem="CRN-RN-ClW" secondAttribute="bottom" id="OLn-9f-n4b"/>
                            <constraint firstItem="HyW-s7-iVD" firstAttribute="top" secondItem="f0a-Hj-Xb2" secondAttribute="top" id="TG3-Bp-MiL"/>
                            <constraint firstAttribute="bottom" secondItem="HyW-s7-iVD" secondAttribute="bottom" id="W6e-AD-HbA"/>
                            <constraint firstAttribute="trailing" secondItem="E0q-RA-tI9" secondAttribute="trailing" id="WFd-2T-5sz"/>
                            <constraint firstItem="CRN-RN-ClW" firstAttribute="top" secondItem="cNk-Y5-itb" secondAttribute="bottom" id="YON-r6-ikW"/>
                            <constraint firstAttribute="bottom" secondItem="ybu-B3-UX2" secondAttribute="bottom" id="le5-Fe-bzu"/>
                            <constraint firstItem="cNk-Y5-itb" firstAttribute="leading" secondItem="HyW-s7-iVD" secondAttribute="trailing" id="naI-hG-e07"/>
                            <constraint firstItem="CRN-RN-ClW" firstAttribute="leading" secondItem="HyW-s7-iVD" secondAttribute="trailing" id="qaY-Iz-an7"/>
                            <constraint firstItem="cNk-Y5-itb" firstAttribute="top" secondItem="f0a-Hj-Xb2" secondAttribute="top" id="qvx-zf-xoe"/>
                            <constraint firstItem="ybu-B3-UX2" firstAttribute="leading" secondItem="HyW-s7-iVD" secondAttribute="trailing" id="qzQ-Sj-BXM"/>
                            <constraint firstItem="E0q-RA-tI9" firstAttribute="leading" secondItem="cNk-Y5-itb" secondAttribute="trailing" id="uK5-EK-D48"/>
                            <constraint firstItem="8Cb-98-foD" firstAttribute="leading" secondItem="f0a-Hj-Xb2" secondAttribute="leading" id="uWO-mF-Exs"/>
                            <constraint firstAttribute="bottom" secondItem="8Cb-98-foD" secondAttribute="bottom" id="uev-sY-3TI"/>
                            <constraint firstItem="E0q-RA-tI9" firstAttribute="leading" secondItem="ybu-B3-UX2" secondAttribute="trailing" id="wZ2-Px-tE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanImageView" destination="8Cb-98-foD" id="i1V-ez-yfx"/>
                        <outlet property="scanResultImageView" destination="P9M-OD-IfY" id="vFU-b1-oAW"/>
                        <outlet property="scanView" destination="CRN-RN-ClW" id="tud-st-mmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HK-Kd-hn6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="471"/>
        </scene>
    </scenes>
</document>
